server {
        listen 80;
        server_name hon-ker.cn;
        
        # Vue 应用根目录
        root /www/dist;
        index index.html;

        # ===== 静态文件配置（精确匹配） =====
        location ^~ /static/ {
            root /www;
            
            # 开启详细日志用于调试
            access_log /var/log/nginx/access.log;
            
            # 缓存设置
            expires 1h;
            add_header Cache-Control "public";
            
            # 文件查找
            try_files $uri =404;
            
            # 关闭目录列表
            autoindex off;
        }

        # ===== API 代理配置（精确匹配） =====
        location ^~ /api/ {
            proxy_pass http://127.0.0.1:8000;
            
            # 代理头设置
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # 超时设置
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # 缓冲设置
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            
            # 错误处理
            proxy_intercept_errors on;
            
            # 调试头（可选）
        }

        # ===== 静态资源长期缓存 =====
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off;
        }

        # ===== Vue 应用路由支持 =====
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        # ===== 错误页面 =====
        error_page 404 /index.html;
        error_page 500 502 503 504 /50x.html;
        
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
